{
  "AppSettings": {
    "MusicBrainzEndpointURL": "http://musicbrainz.org/ws/2/artist/{0}?&fmt=json&inc=url-rels+release-groups",
    "WikipediaEndpointURL": "https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&redirects=true&titles={0}",
    "CoverArtArchiveEndpointURL": "http://coverartarchive.org/release-group/{0}"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}